(EO-200) "L
@^A/%Macro requires TECO v200 or later/
(13) ^T
(10) ^T
^C
'
(^B) U.0
((Q.0/32)&15) U.M
((Q.0)&31) U.D
((Q.0/512)) U.Y
(Q.D) U.W
(Q.M-2) "=
(31%.W) |
(Q.M-3) "=
(59%.W) |
(Q.M-4) "=
(90%.W) |
(Q.M-5) "=
(120%.W) |
(Q.M-6) "=
(151%.W) |
(Q.M-7) "=
(181%.W) |
(Q.M-8) "=
(212%.W) |
(Q.M-9) "=
(243%.W) |
(Q.M-10) "=
(273%.W) |
(Q.M-11) "=
(304%.W) |
(Q.M-12) "=
(334%.W) '
'
'
'
'
'
'
'
'
'
'
(Q.Y&3) "=
(Q.W-59) ">
(1%.W) '
'
(Q.Y+Q.W+(Q.Y-1/4)) U.1
({Q.1//7}) U.1
(Q.1-0) "=
@^U.W%Sunday%
|
(Q.1-1) "=
@^U.W%Monday%
|
(Q.1-2) "=
@^U.W%Tuesday%
|
(Q.1-3) "=
@^U.W%Wednesday%
|
(Q.1-4) "=
@^U.W%Thursday%
|
(Q.1-5) "=
@^U.W%Friday%
|
(Q.1-6) "=
@^U.W%Saturday%
'
'
'
'
'
'
'
(Q.M-1) "=
@^U.M%January%
|
(Q.M-2) "=
@^U.M%February%
|
(Q.M-3) "=
@^U.M%March%
|
(Q.M-4) "=
@^U.M%April%
|
(Q.M-5) "=
@^U.M%May%
|
(Q.M-6) "=
@^U.M%June%
|
(Q.M-7) "=
@^U.M%July%
|
(Q.M-8) "=
@^U.M%August%
|
(Q.M-9) "=
@^U.M%September%
|
(Q.M-10) "=
@^U.M%October%
|
(Q.M-11) "=
@^U.M%November%
|
(Q.M-12) "=
@^U.M%December%
'
'
'
'
'
'
'
'
'
'
'
'
(^H) U.T
(E3&4) "E
(Q.T*2) U.0
|
(Q.T/1000) U.0
({Q.T//1000}) U.X
'
(Q.0/3600) U.H
({Q.0//3600}) U.S
(Q.S/60) U.N
({Q.S//60}) U.S
:G.W
(^^,) ^T
(32) ^T
:G.M
(32) ^T
(Q.D) :@=/%u,/
(1900+Q.Y) :@=/%u/
(Q.H) :@=/%02u:/
(Q.N) :@=/%02u:/
(Q.S) :@=/%02u/
(E3&4) "N
(Q.X) :@=/.%03u/
'
(13) ^T
(10) ^T
`
`
