[1,0]  ei {tecoc} 
[2,0]  ! {CLPARS.TEC V2.3 14-May-2004 Tom Almy, Pete Siemsen, and Mark Henderson} ! 
[3,0]  [F 
[4,0]  {0,0} XF 
[5,0]  [9 
[6,0]  {0,0} X9 
[7,0]  [0 
[8,0]  {0,0} X0 
[9,0]  [2 
[10,0]  {0,0} X2 
[11,0]  {10} U0 
[12,0]  [0 
[13,0]  ^D 
[14,0]  {^X} U0 
[15,0]  [0 
[16,0]  {0^XED} U0 
[17,0]  [0 
[18,0]  {ED&4} ED 
[19,0]  {EU} U0 
[20,0]  [0 
[21,0]  {-1} EU 
[22,0]  {ES} U0 
[23,0]  [0 
[24,0]  {0} ES 
[25,0]  {ET} U0 
[26,0]  [0 
[27,0]  {32768#32#8#1,0} ET 
[28,0]  {Q1} U0 
[29,0]  {0} U1 
[30,0]  [1 
[31,0]  {0,0} X1 
[32,0]  {0} U4 
[33,0]  {(-1EJ-25600)*(-1EJ-25858)} "E 
[34,1]     {^^-} UY 
[35,0]  | 
[36,1]     {^^/} UY 
[37,0]  ' 
[38,0]  {@} ^U.T / {:QF"E.U.1Iteco0EJ\.-Q1U.LQ.L-8"GQ.1+4JQ.L-8D4C'I.tmpQ.1,.XFQ.1,.D'} / 
[39,0]  {27} {:} ^U.T 
[40,0]  {Q0+1} "E 
[41,1]     {32768} U0 
[42,0]  ' 
[43,0]  {32768} "E 
[44,1]     {:} EI {TECO} 
[45,1]     "S 
[46,2]         ]1 
[47,2]         {Q0#32768} U1 
[48,2]         [1 
[49,2]         J 
[50,2]         O {DONE} 
[51,1]     ' 
[52,0]  ' 
[53,0]  {Z} "E 
[54,1]     GZ 
[55,1]     {0,0} XZ 
[56,0]  ' 
[57,0]  J 
[58,0]  {::} S {^ES} 
[59,0]  "S 
[60,1]     {^S} D 
[61,0]  ' 
[62,0]  {::} S {TECO32} 
[63,0]  "S 
[64,1]     {-2} D 
[65,0]  ' 
[66,0]  {Z} J 
[67,0]  {-} {:} S {^ES} 
[68,0]  "S 
[69,1]     {.-Z} "E 
[70,2]         FR $ {''Z"EODONE} 
[71,1]     ' 
[72,1]     {Q0&32767} U1 
[73,1]     {0,0} X1 
[74,1]     {0,0} X9 
[75,1]     J 
[76,1]     {:} S {^ES^EUYNOI} 
[77,1]     "S 
[78,2]         O {NOINI} 
[79,1]     ' 
[80,1]     J 
[81,1]     {:} S {^EUYNOI} 
[82,1]     "F 
[83,2]         O {NONOINI} 
[84,1]     ' 
[85,1]     ! {NOINI} ! 
[86,1]     {^S} D 
[87,1]     {::} S {N} 
[88,1]     "S 
[89,2]         {-} D 
[90,2]         {::} S {I} 
[91,2]         "S 
[92,3]             {-} D 
[93,2]         ' 
[94,1]     ' 
[95,1]     {::} S {^ES} 
[96,1]     "S 
[97,2]         {^S} D 
[98,2]         {0A} "A 
[99,3]             I { } 
[100,2]         ' 
[101,1]     ' 
[102,1]     {Q1#4096} U1 
[103,1]     ! {NONOINI} ! 
[104,1]     {Q1&4096} "E 
[105,2]         {H} X0 
[106,2]         {H} K 
[107,2]         EP 
[108,2]         EA 
[109,2]         EF 
[110,2]         {:} EG {INI} 
[111,2]         "S 
[112,3]             G* 
[113,3]             J 
[114,3]             {0A-36} "E 
[115,4]                 D 
[116,4]                 {H} X1 
[117,4]                 {H} K 
[118,4]                 {:} ER {^EQ1} 
[119,4]                 "S 
[120,5]                     Y 
[121,5]                     {H} X1 
[122,5]                     {H} K 
[123,5]                     G1 
[124,4]                 | 
[125,5]                     ^A {%Can't find initialization file "} ^A 
[126,5]                     {:} G1 
[127,5]                     ^A {"} ^A 
[128,5]                     {13} ^T 
[129,5]                     {10} ^T 
[130,4]                 ' 
[131,3]             ' 
[132,3]             {0,0} X1 
[133,2]         | 
[134,3]             {0,0} X1 
[135,3]             {(-1EJ-5)*(-1EJ-1024)} "E 
[136,4]                 EN {[]*.*} 
[137,4]                 {:} EN 
[138,4]                 "S 
[139,5]                     G* 
[140,5]                     J 
[141,5]                     S {[} 
[142,5]                     R 
[143,5]                     {0} K 
[144,5]                     FS {.} $ {]} 
[145,5]                     J 
[146,5]                     S {]} 
[147,5]                     {0,.} X1 
[148,5]                     {H} K 
[149,4]                 ' 
[150,3]             ' 
[151,3]             {:} ER {^EQ1TECO.INI} 
[152,3]             "S 
[153,4]                 Y 
[154,4]                 {H} X9 
[155,4]                 {H} K 
[156,4]                 G9 
[157,4]                 {0,0} X9 
[158,3]             ' 
[159,2]         ' 
[160,2]         ER 
[161,2]         EW 
[162,2]         {Z} "N 
[163,3]             {Z} J 
[164,3]             {.} U0 
[165,3]             G1 
[166,3]             I {=} 
[167,3]             G0 
[168,3]             {Q0} J 
[169,3]             {Z} X9 
[170,3]             {Z} K 
[171,3]             ]1 
[172,3]             ]0 
[173,3]             {Q0} ET 
[174,3]             ]0 
[175,3]             {Q0} ES 
[176,3]             ]0 
[177,3]             {Q0} EU 
[178,3]             ]0 
[179,3]             {Q0} ED 
[180,3]             ]0 
[181,3]             {Q0^X} ]0 
[182,3]             {Q0} ^R 
[183,3]             ]2 
[184,3]             {H} X0 
[185,3]             {H} K 
[186,3]             G9 
[187,3]             J 
[188,3]             S {=} 
[189,3]             {0,.-1} X9 
[190,3]             {0,.} K 
[191,3]             M0 
[192,3]             {+0} U9 
[193,3]             {0,0} X0 
[194,3]             [2 
[195,3]             {0,0} X2 
[196,3]             {10} U0 
[197,3]             [0 
[198,3]             ^D 
[199,3]             {^X} U0 
[200,3]             [0 
[201,3]             {0^XED} U0 
[202,3]             [0 
[203,3]             {ED&4} ED 
[204,3]             {EU} U0 
[205,3]             [0 
[206,3]             {-1} EU 
[207,3]             {ES} U0 
[208,3]             [0 
[209,3]             {0} ES 
[210,3]             {ET} U0 
[211,3]             [0 
[212,3]             {32768#32#8#1,0} ET 
[213,3]             [1 
[214,3]             G9 
[215,3]             {^Y} X1 
[216,3]             {^Y} K 
[217,3]             {0,0} X9 
[218,3]             {Q9} U1 
[219,3]             J 
[220,3]             {::} S {^ES} 
[221,3]             "S 
[222,4]                 {^S} D 
[223,3]             ' 
[224,3]             {Z} J 
[225,3]             {-} {:} S {^ES} 
[226,3]             "S 
[227,4]                 {.-Z} "E 
[228,5]                     FR $ {''Z"EOSCOPES} 
[229,4]                 ' 
[230,3]             | 
[231,4]                 G0 
[232,3]             ' 
[233,2]         ' 
[234,2]         J 
[235,2]         {:} S {^ES^EUYNOM} 
[236,2]         "S 
[237,3]             O {NOMEMORY} 
[238,2]         ' 
[239,2]         J 
[240,2]         {:} S {^EUYNOM} 
[241,2]         "F 
[242,3]             O {NONOMEMORY} 
[243,2]         ' 
[244,2]         ! {NOMEMORY} ! 
[245,2]         {^S} D 
[246,2]         {::} S {E} 
[247,2]         "S 
[248,3]             {-} D 
[249,3]             {::} S {M} 
[250,3]             "S 
[251,4]                 {-} D 
[252,4]                 {::} S {O} 
[253,4]                 "S 
[254,5]                     {-} D 
[255,5]                     {::} S {R} 
[256,5]                     "S 
[257,6]                         {-} D 
[258,6]                         {::} S {Y} 
[259,6]                         "S 
[260,7]                             {-} D 
[261,6]                         ' 
[262,5]                     ' 
[263,4]                 ' 
[264,3]             ' 
[265,2]         ' 
[266,2]         {::} S {^ES} 
[267,2]         "S 
[268,3]             {^S} D 
[269,3]             {0A} "A 
[270,4]                 I { } 
[271,3]             ' 
[272,2]         ' 
[273,2]         {Q1#4} U1 
[274,2]         ! {NONOMEMORY} ! 
[275,2]         J 
[276,2]         {:} S {^ES^EUYNOC} 
[277,2]         "S 
[278,3]             O {NOCREATE} 
[279,2]         ' 
[280,2]         J 
[281,2]         {:} S {^EUYNOC} 
[282,2]         "F 
[283,3]             O {NONOCREATE} 
[284,2]         ' 
[285,2]         ! {NOCREATE} ! 
[286,2]         {^S} D 
[287,2]         {::} S {R} 
[288,2]         "S 
[289,3]             {-} D 
[290,3]             {::} S {E} 
[291,3]             "S 
[292,4]                 {-} D 
[293,4]                 {::} S {A} 
[294,4]                 "S 
[295,5]                     {-} D 
[296,5]                     {::} S {T} 
[297,5]                     "S 
[298,6]                         {-} D 
[299,6]                         {::} S {E} 
[300,6]                         "S 
[301,7]                             {-} D 
[302,6]                         ' 
[303,5]                     ' 
[304,4]                 ' 
[305,3]             ' 
[306,2]         ' 
[307,2]         {::} S {^ES} 
[308,2]         "S 
[309,3]             {^S} D 
[310,3]             {0A} "A 
[311,4]                 I { } 
[312,3]             ' 
[313,2]         ' 
[314,2]         {Q1#256} U1 
[315,2]         ! {NONOCREATE} ! 
[316,2]         J 
[317,2]         {:} S {^ES^EUYNOP} 
[318,2]         "S 
[319,3]             O {NOPAGE} 
[320,2]         ' 
[321,2]         J 
[322,2]         {:} S {^EUYNOP} 
[323,2]         "F 
[324,3]             O {NONOPAGE} 
[325,2]         ' 
[326,2]         ! {NOPAGE} ! 
[327,2]         {^S} D 
[328,2]         {::} S {A} 
[329,2]         "S 
[330,3]             {-} D 
[331,3]             {::} S {G} 
[332,3]             "S 
[333,4]                 {-} D 
[334,4]                 {::} S {E} 
[335,4]                 "S 
[336,5]                     {-} D 
[337,4]                 ' 
[338,3]             ' 
[339,2]         ' 
[340,2]         {::} S {^ES} 
[341,2]         "S 
[342,3]             {^S} D 
[343,3]             {0A} "A 
[344,4]                 I { } 
[345,3]             ' 
[346,2]         ' 
[347,2]         {Q1#64} U1 
[348,2]         ! {NONOPAGE} ! 
[349,2]         J 
[350,2]         {:} S {^ES^EUYNOR} 
[351,2]         "S 
[352,3]             O {NORENAME} 
[353,2]         ' 
[354,2]         J 
[355,2]         {:} S {^EUYNOR} 
[356,2]         "F 
[357,3]             O {NONORENAME} 
[358,2]         ' 
[359,2]         ! {NORENAME} ! 
[360,2]         {^S} D 
[361,2]         {::} S {A} 
[362,2]         "S 
[363,3]             {-} D 
[364,3]             {::} S {G} 
[365,3]             "S 
[366,4]                 {-} D 
[367,4]                 {::} S {E} 
[368,4]                 "S 
[369,5]                     {-} D 
[370,4]                 ' 
[371,3]             ' 
[372,2]         ' 
[373,2]         {::} S {^ES} 
[374,2]         "S 
[375,3]             {^S} D 
[376,3]             {0A} "A 
[377,4]                 I { } 
[378,3]             ' 
[379,2]         ' 
[380,2]         {Q1#512} U1 
[381,2]         ! {NONORENAME} ! 
[382,2]         J 
[383,2]         {::} S {TE} 
[384,2]         "S 
[385,3]             < 
[386,4]                 {0A} "A 
[387,5]                     C 
[388,4]                 | 
[389,5]                     {1} ; 
[390,4]                 ' 
[391,3]             > 
[392,3]             {::} S {^ES@} 
[393,3]             "S 
[394,4]                 {0} K 
[395,4]                 I {MUNG } 
[396,3]             ' 
[397,2]         ' 
[398,2]         J 
[399,2]         {::} S {MU} 
[400,2]         "S 
[401,3]             {-2} D 
[402,3]             < 
[403,4]                 {0A} "A 
[404,5]                     D 
[405,4]                 | 
[406,5]                     {1} ; 
[407,4]                 ' 
[408,3]             > 
[409,3]             {::} S {^ES} 
[410,3]             "S 
[411,4]                 {^S} D 
[412,3]             ' 
[413,3]             {(-1EJ-5)*(-1EJ-1024)} "E 
[414,4]                 J 
[415,4]                 {::} S {"} 
[416,4]                 "S 
[417,5]                     {-} D 
[418,5]                     {::} S {^ES} 
[419,5]                     "S 
[420,6]                         {^S} D 
[421,5]                     ' 
[422,4]                 ' 
[423,3]             ' 
[424,3]             {Z} U0 
[425,3]             {(-1EJ-25600)*(-1EJ-25858)} "E 
[426,4]                 J 
[427,4]                 {:} S {-} 
[428,4]                 "S 
[429,5]                     R 
[430,5]                     {.-Q0} "L 
[431,6]                         {.} U0 
[432,5]                     ' 
[433,4]                 ' 
[434,3]             | 
[435,4]                 J 
[436,4]                 {:} S {/} 
[437,4]                 "S 
[438,5]                     R 
[439,5]                     {.-Q0} "L 
[440,6]                         {.} U0 
[441,5]                     ' 
[442,4]                 ' 
[443,3]             ' 
[444,3]             J 
[445,3]             {:} S {^ES} 
[446,3]             "S 
[447,4]                 {.-Q0} "L 
[448,5]                     {.} U0 
[449,4]                 ' 
[450,3]             ' 
[451,3]             J 
[452,3]             < 
[453,4]                 S {,} 
[454,4]                 ; 
[455,4]                 {.} U1 
[456,4]                 {Q1-1} J 
[457,4]                 {-} {:} S {[} 
[458,4]                 "S 
[459,5]                     {:} S {]} 
[460,5]                     "S 
[461,6]                         {.-Q1} "G 
[462,7]                             F< 
[463,6]                         ' 
[464,5]                     ' 
[465,4]                 ' 
[466,4]                 {Q1-1} J 
[467,4]                 {-} {:} S {<} 
[468,4]                 "S 
[469,5]                     {:} S {>} 
[470,5]                     "S 
[471,6]                         {.-Q1} "G 
[472,7]                             F< 
[473,6]                         ' 
[474,5]                     ' 
[475,4]                 ' 
[476,4]                 {Q1-1} J 
[477,4]                 {-} {:} S {(} 
[478,4]                 "S 
[479,5]                     {:} S {)} 
[480,5]                     "S 
[481,6]                         {.-Q1} "G 
[482,7]                             F< 
[483,6]                         ' 
[484,5]                     ' 
[485,4]                 ' 
[486,4]                 {Q1-1} J 
[487,4]                 {.-1-Q0} "L 
[488,5]                     D 
[489,5]                     {.} U0 
[490,4]                 ' 
[491,4]                 {0} ; 
[492,3]             > 
[493,3]             {Q0} J 
[494,3]             < 
[495,4]                 {-.} ; 
[496,4]                 {-1A-32} "N 
[497,5]                     {-1A-9} "N 
[498,6]                         {0} ; 
[499,5]                     ' 
[500,4]                 ' 
[501,4]                 {-} D 
[502,3]             > 
[503,3]             {0,.} X.0 
[504,3]             {Q.0} {:} "E 
[505,4]                 ^A {?How can I MUNG nothing?} ^A 
[506,4]                 {13} ^T 
[507,4]                 {10} ^T 
[508,4]                 ^C 
[509,4]                 ^C 
[510,3]             ' 
[511,3]             {::} S {^ES} 
[512,3]             {0,.} K 
[513,3]             {0} U0 
[514,3]             EI {^EQ.0} 
[515,3]             J 
[516,3]             O {DONE} 
[517,2]         ' 
[518,2]         J 
[519,2]         {:} S {^ES^EUYVT} 
[520,2]         "S 
[521,3]             O {VTEDIT} 
[522,2]         ' 
[523,2]         J 
[524,2]         {:} S {^EUYVT} 
[525,2]         "F 
[526,3]             O {NOVTEDIT} 
[527,2]         ' 
[528,2]         ! {VTEDIT} ! 
[529,2]         ^A {The VTEDIT command line option is not supported by TECOC} ^A 
[530,2]         {13} ^T 
[531,2]         {10} ^T 
[532,2]         ^C 
[533,2]         ^C 
[534,2]         ! {NOVTEDIT} ! 
[535,2]         J 
[536,2]         {:} S {^ES+} 
[537,2]         "S 
[538,3]             {^S} D 
[539,3]             {\} U4 
[540,3]             {0,128} EZ 
[541,3]             {^S} D 
[542,3]             {::} S {s} 
[543,3]             "S 
[544,4]                 {^S} D 
[545,4]                 {0A} "A 
[546,5]                     I { } 
[547,4]                 ' 
[548,3]             ' 
[549,2]         ' 
[550,2]         {Q1&64} "N 
[551,3]             {0,128} EZ 
[552,2]         ' 
[553,2]         J 
[554,2]         {:} S {^ES^EUYSC} 
[555,2]         "S 
[556,3]             O {SCROLL} 
[557,2]         ' 
[558,2]         J 
[559,2]         {:} S {^EUYSC} 
[560,2]         "F 
[561,3]             O {NOSCROLL} 
[562,2]         ' 
[563,2]         ! {SCROLL} ! 
[564,2]         {^S} D 
[565,2]         {::} S {R} 
[566,2]         "S 
[567,3]             {-} D 
[568,3]             {::} S {O} 
[569,3]             "S 
[570,4]                 {-} D 
[571,4]                 {::} S {L} 
[572,4]                 "S 
[573,5]                     {-} D 
[574,5]                     {::} S {L} 
[575,5]                     "S 
[576,6]                         {-} D 
[577,5]                     ' 
[578,4]                 ' 
[579,3]             ' 
[580,2]         ' 
[581,2]         {::} S {:^ED} 
[582,2]         "S 
[583,3]             R 
[584,3]             {-} D 
[585,3]             {\} U2 
[586,3]             FR $ {|0U2'::S:S} 
[587,3]             "S 
[588,4]                 {-2} D 
[589,4]                 {::} S {E} 
[590,4]                 "S 
[591,5]                     {-} D 
[592,5]                     {::} S {E} 
[593,5]                     "S 
[594,6]                         {-} D 
[595,6]                         {::} S {A} 
[596,6]                         "S 
[597,7]                             {-} D 
[598,7]                             {::} S {L} 
[599,7]                             "S 
[600,8]                                 {-} D 
[601,8]                                 {::} S {L} 
[602,8]                                 "S 
[603,9]                                     {-} D 
[604,8]                                 ' 
[605,7]                             ' 
[606,6]                         ' 
[607,5]                     ' 
[608,4]                 ' 
[609,4]                 {Q1#16} U1 
[610,3]             ' 
[611,3]             {::} S {^ES} 
[612,3]             "S 
[613,4]                 {^S} D 
[614,4]                 {0A} "A 
[615,5]                     I { } 
[616,4]                 ' 
[617,3]             ' 
[618,3]             {Q1#128} U1 
[619,3]             ! {NOSCROLL} ! 
[620,3]             J 
[621,3]             {::} S {TE} 
[622,3]             "S 
[623,4]                 {-2} D 
[624,4]                 < 
[625,5]                     {0A} "A 
[626,6]                         D 
[627,5]                     | 
[628,6]                         {1} ; 
[629,5]                     ' 
[630,4]                 > 
[631,4]                 {::} S {^ES} 
[632,4]                 "S 
[633,5]                     {^S} D 
[634,4]                 ' 
[635,4]                 J 
[636,4]                 {:} S {^ES^EUYIN} 
[637,4]                 "S 
[638,5]                     O {INSPECT} 
[639,4]                 ' 
[640,4]                 J 
[641,4]                 {:} S {^EUYIN} 
[642,4]                 "F 
[643,5]                     O {NOINSPECT} 
[644,4]                 ' 
[645,4]                 ! {INSPECT} ! 
[646,4]                 {^S} D 
[647,4]                 {::} S {S} 
[648,4]                 "S 
[649,5]                     {-} D 
[650,5]                     {::} S {P} 
[651,5]                     "S 
[652,6]                         {-} D 
[653,6]                         {::} S {E} 
[654,6]                         "S 
[655,7]                             {-} D 
[656,7]                             {::} S {C} 
[657,7]                             "S 
[658,8]                                 {-} D 
[659,8]                                 {::} S {T} 
[660,8]                                 "S 
[661,9]                                     {-} D 
[662,8]                                 ' 
[663,7]                             ' 
[664,6]                         ' 
[665,5]                     ' 
[666,4]                 ' 
[667,4]                 {::} S {^ES} 
[668,4]                 "S 
[669,5]                     {^S} D 
[670,5]                     {0A} "A 
[671,6]                         I { } 
[672,5]                     ' 
[673,4]                 ' 
[674,4]                 {Q1#2} U1 
[675,4]                 ! {NOINSPECT} ! 
[676,4]                 J 
[677,4]                 {:} S {^ES^EUYFI} 
[678,4]                 "S 
[679,5]                     O {FIND} 
[680,4]                 ' 
[681,4]                 J 
[682,4]                 {:} S {^EUYFI} 
[683,4]                 "F 
[684,5]                     O {NOFIND} 
[685,4]                 ' 
[686,4]                 ! {FIND} ! 
[687,4]                 ^A {The /FIND command line option is not supported by TECOC} ^A 
[688,4]                 {13} ^T 
[689,4]                 {10} ^T 
[690,4]                 ^C 
[691,4]                 ^C 
[692,4]                 ! {NOFIND} ! 
[693,4]                 J 
[694,4]                 < 
[695,5]                     {.-Z} ; 
[696,5]                     {0A-9} "E 
[697,6]                         D 
[698,6]                         F< 
[699,5]                     ' 
[700,5]                     {0A-32} "E 
[701,6]                         D 
[702,6]                         F< 
[703,5]                     ' 
[704,5]                     C 
[705,5]                     {-1A-^^"} "E 
[706,6]                         {:} S {"} 
[707,6]                         "S 
[708,7]                             {(-1EJ-25857)*(-1EJ-25858)} "E 
[709,8]                                 {0} J 
[710,8]                                 {2} < 
[711,9]                                     {@} FS / {"} / 
[712,8]                                 > 
[713,8]                                 {Z} J 
[714,7]                             ' 
[715,6]                         | 
[716,7]                             {Z} J 
[717,6]                         ' 
[718,5]                     ' 
[719,4]                 > 
[720,4]                 {Q1&4#Z} "E 
[721,5]                     {:} EG {MEM} 
[722,5]                     "S 
[723,6]                         G* 
[724,6]                         J 
[725,6]                         {::} S {$} 
[726,6]                         "S 
[727,7]                             {^S} D 
[728,6]                         | 
[729,7]                             O {GOTIT} 
[730,6]                         ' 
[731,5]                     | 
[732,6]                         M.T 
[733,6]                         GF 
[734,5]                     ' 
[735,5]                     {H} X0 
[736,5]                     {H} K 
[737,5]                     EP 
[738,5]                     EA 
[739,5]                     EF 
[740,5]                     {:} ER {^EQ0} 
[741,5]                     "S 
[742,6]                         Y 
[743,6]                         L 
[744,6]                         {.} "N 
[745,7]                             {-1A-10} "E 
[746,8]                                 {-} D 
[747,7]                             ' 
[748,6]                         ' 
[749,6]                         {.} "N 
[750,7]                             {-1A-13} "E 
[751,8]                                 {-} D 
[752,7]                             ' 
[753,6]                         ' 
[754,6]                         {Z} K 
[755,6]                         {H} X0 
[756,6]                         {H} K 
[757,6]                         G0 
[758,5]                     ' 
[759,5]                     ER 
[760,5]                     EW 
[761,5]                     {0,0} X0 
[762,5]                     ! {GOTIT} ! 
[763,5]                     {Z} J 
[764,5]                     {Z} "N 
[765,6]                         {Q1#32768#16384} U1 
[766,5]                     ' 
[767,4]                 ' 
[768,4]                 {Q1&16384} "N 
[769,5]                     {Q1&2} "E 
[770,6]                         ^A {Edi} ^A 
[771,5]                     | 
[772,6]                         ^A {Inspec} ^A 
[773,5]                     ' 
[774,5]                     ^A {ting file "} ^A 
[775,5]                     {H} T 
[776,5]                     ^A {"} ^A 
[777,5]                     {13} ^T 
[778,5]                     {10} ^T 
[779,4]                 ' 
[780,4]                 {Z} "E 
[781,5]                     {Q1&2} "E 
[782,6]                         O {SCOPES} 
[783,5]                     ' 
[784,5]                     ^A {?How can I inspect nothing?} ^A 
[785,5]                     {13} ^T 
[786,5]                     {10} ^T 
[787,5]                     ^C 
[788,5]                     ^C 
[789,4]                 ' 
[790,4]                 {Q1&2} "E 
[791,5]                     J 
[792,5]                     {:} S {=} 
[793,5]                     "S 
[794,6]                         {0,.-1} X0 
[795,6]                         {0,.} K 
[796,6]                         {Z} U0 
[797,6]                         {H} X2 
[798,6]                         {H} K 
[799,6]                         {Q2} {:} "N 
[800,7]                             {:} ER {^EQ2} 
[801,7]                             "U 
[802,8]                                 G2 
[803,8]                                 {H} X0 
[804,8]                                 {H} K 
[805,8]                                 O {NOTFND} 
[806,7]                             ' 
[807,6]                         ' 
[808,6]                         {Q0} {:} "N 
[809,7]                             EW {^EQ0} 
[810,6]                         ' 
[811,6]                         {Q0} "N 
[812,7]                             {Q1#2048} U1 
[813,6]                         ' 
[814,6]                         O {REMEM} 
[815,5]                     ' 
[816,4]                 ' 
[817,4]                 {H} X0 
[818,4]                 {H} K 
[819,4]                 {Q1&2} "E 
[820,5]                     {:} EB {^EQ0} 
[821,5]                     "S 
[822,6]                         {Q1#2048} U1 
[823,6]                         O {REMEM} 
[824,5]                     ' 
[825,5]                     {:} ER {Q0} 
[826,5]                     "S 
[827,6]                         {Q1#2048} U1 
[828,6]                         ^A {%Can't write to file -- opening for input only} ^A 
[829,6]                         {13} ^T 
[830,6]                         {10} ^T 
[831,6]                         O {REMEM} 
[832,5]                     ' 
[833,5]                     {Q1&256} "N 
[834,6]                         {Q1&32768} "E 
[835,7]                             O {NOTFND} 
[836,6]                         ' 
[837,5]                     ' 
[838,5]                     ^A {%Can't find file "} ^A 
[839,5]                     {:} G0 
[840,5]                     ^A {"} ^A 
[841,5]                     {13} ^T 
[842,5]                     {10} ^T 
[843,5]                     {Q1&32768} "E 
[844,6]                         ^A {%Creating new file} ^A 
[845,6]                         {13} ^T 
[846,6]                         {10} ^T 
[847,6]                         O {CREATE} 
[848,5]                     | 
[849,6]                         ^A {%Ignoring TECO's memory} ^A 
[850,6]                         {13} ^T 
[851,6]                         {10} ^T 
[852,6]                         {Q1#8192} U1 
[853,6]                         {0,0} X0 
[854,6]                         O {REMEM} 
[855,5]                     ' 
[856,4]                 ' 
[857,4]                 {:} ER {^EQ0} 
[858,4]                 "S 
[859,5]                     {Q1#2048} U1 
[860,5]                     O {SCOPES} 
[861,4]                 ' 
[862,4]                 ! {NOTFND} ! 
[863,4]                 ^A {?Can't find file "} ^A 
[864,4]                 {:} G0 
[865,4]                 ^A {"?} ^A 
[866,4]                 {13} ^T 
[867,4]                 {10} ^T 
[868,4]                 ^C 
[869,4]                 ^C 
[870,3]             ' 
[871,3]             J 
[872,3]             {::} S {MA} 
[873,3]             "S 
[874,4]                 {-2} D 
[875,4]                 < 
[876,5]                     {0A} "A 
[877,6]                         D 
[878,5]                     | 
[879,6]                         {1} ; 
[880,5]                     ' 
[881,4]                 > 
[882,4]                 {::} S {^ES} 
[883,4]                 "S 
[884,5]                     {^S} D 
[885,4]                 ' 
[886,4]                 J 
[887,4]                 < 
[888,5]                     {.-Z} ; 
[889,5]                     {0A-9} "E 
[890,6]                         D 
[891,6]                         F< 
[892,5]                     ' 
[893,5]                     {0A-32} "E 
[894,6]                         D 
[895,6]                         F< 
[896,5]                     ' 
[897,5]                     C 
[898,5]                     {-1A-^^"} "E 
[899,6]                         {:} S {"} 
[900,6]                         "S 
[901,7]                             {(-1EJ-25857)*(-1EJ-25858)} "E 
[902,8]                                 {0} J 
[903,8]                                 {2} < 
[904,9]                                     {@} FS / {"} / 
[905,8]                                 > 
[906,8]                                 {Z} J 
[907,7]                             ' 
[908,6]                         | 
[909,7]                             {Z} J 
[910,6]                         ' 
[911,5]                     ' 
[912,4]                 > 
[913,4]                 {Z} "E 
[914,5]                     ^A {?How can I MAKE nothing?} ^A 
[915,5]                     {13} ^T 
[916,5]                     {10} ^T 
[917,5]                     ^C 
[918,5]                     ^C 
[919,4]                 ' 
[920,4]                 {Z-4} "E 
[921,5]                     J 
[922,5]                     {::} S {LOVE} 
[923,5]                     "S 
[924,6]                         ^A {Not war?} ^A 
[925,6]                         {13} ^T 
[926,6]                         {10} ^T 
[927,5]                     ' 
[928,4]                 ' 
[929,4]                 {H} X0 
[930,4]                 {H} K 
[931,4]                 ! {CREATE} ! 
[932,4]                 EW {^EQ0} 
[933,4]                 O {REMEM} 
[934,3]             ' 
[935,3]             ^A {%Unrecognized command "} ^A 
[936,3]             {H} T 
[937,3]             {H} K 
[938,3]             ^A {"} ^A 
[939,3]             {13} ^T 
[940,3]             {10} ^T 
[941,3]             O {SCOPES} 
[942,3]             ! {REMEM} ! 
[943,3]             {Q1&8192} "E 
[944,4]                 {Q1&(32768#4)} "N 
[945,5]                     O {SCOPES} 
[946,4]                 ' 
[947,4]                 {Q0} {:} "E 
[948,5]                     O {SCOPES} 
[949,4]                 ' 
[950,3]             ' 
[951,3]             {:} EG {MEM} 
[952,3]             "S 
[953,4]                 {Z} J 
[954,4]                 G* 
[955,4]                 {^S} C 
[956,4]                 {::} S {$} 
[957,4]                 "U 
[958,5]                     {Z} K 
[959,5]                     {:} EG {MEM ^EQ0} 
[960,5]                     O {SCOPES} 
[961,4]                 | 
[962,5]                     {-1} D 
[963,5]                     {Z} XF 
[964,5]                     {Z} K 
[965,4]                 ' 
[966,3]             | 
[967,4]                 M.T 
[968,3]             ' 
[969,3]             EA 
[970,3]             {:} EW {^EQF} 
[971,3]             "S 
[972,4]                 G0 
[973,4]                 {H} PW 
[974,4]                 {H} K 
[975,4]                 EF 
[976,3]             ' 
[977,3]             EW 
[978,3]             ! {SCOPES} ! 
[979,3]             ! {YANK} ! 
[980,3]             {Q1&2048} "N 
[981,4]                 Y 
[982,3]             ' 
[983,3]             J 
[984,3]             {Q1&128} "N 
[985,4]                 {ET&512} "E 
[986,5]                     ^A {%Your terminal is not an interactive scope} ^A 
[987,5]                     {13} ^T 
[988,5]                     {10} ^T 
[989,4]                 | 
[990,5]                     {Q2} "E 
[991,6]                         {2:W-4} {:} U2 
[992,5]                     ' 
[993,5]                     {Q1&16} "N 
[994,5]                     ' 
[995,5]                     {Q1&32} "N 
[996,5]                     ' 
[997,5]                     {Q2,7:W-Q2} {:} "N 
[998,6]                         ^A {%Your terminal doesn't support scrolling} ^A 
[999,6]                         {13} ^T 
[1000,6]                         {10} ^T 
[1001,5]                     ' 
[1002,4]                 ' 
[1003,3]             ' 
[1004,3]             ! {DONE} ! 
[1005,3]             {Q4-1} "G 
[1006,4]                 {Q4-1} {:} S {^J} 
[1007,4]                 "U 
[1008,5]                     {0} J 
[1009,4]                 ' 
[1010,3]             ' 
[1011,3]             {Q1&64} "N 
[1012,4]                 {0,128} EZ 
[1013,3]             ' 
[1014,3]             {Q1&512} "N 
[1015,4]                 {0,2} EZ 
[1016,3]             ' 
[1017,3]             ]1 
[1018,3]             ]0 
[1019,3]             {Q0} ET 
[1020,3]             ]0 
[1021,3]             {Q0} ES 
[1022,3]             ]0 
[1023,3]             {Q0} EU 
[1024,3]             ]0 
[1025,3]             {Q0} ED 
[1026,3]             ]0 
[1027,3]             {Q0^X} ]0 
[1028,3]             {Q0} ^R 
[1029,3]             ]2 
[1030,3]             ]0 
[1031,3]             ]9 
[1032,3]             ]F 
[1033,3]             {0} U.1 
[1034,3]             {0} U.L 
[1035,3]             {0} U4 
[1036,3]             {0} UY 
[1037,3]             {0,0} X.T 
[1038,0]  ex 
