$ set verify
$ CFLAGS :== /include=[]/warnings=(disable=UNSTRUCTMEM)
$ cc 'CFLAGS a_cmd
$ cc 'CFLAGS back_cmd
$ cc 'CFLAGS brace_cmd
$ cc 'CFLAGS bracket_cmd
$ cc 'CFLAGS build_str
$ cc 'CFLAGS case_cmd
$ cc 'CFLAGS cmd_buf
$ cc 'CFLAGS cmd_exec
$ cc 'CFLAGS cmd_scan
$ cc 'CFLAGS cmd_tables
$ cc 'CFLAGS comma_cmd
$ cc 'CFLAGS ctrl_a_cmd
$ cc 'CFLAGS ctrl_c_cmd
$ cc 'CFLAGS ctrl_t_cmd
$ cc 'CFLAGS ctrl_u_cmd
$ cc 'CFLAGS ctrl_v_cmd
$ cc 'CFLAGS ctrl_w_cmd
$ cc 'CFLAGS datetime_cmd
$ cc 'CFLAGS delete_cmd
$ cc 'CFLAGS digit_cmd
$ cc 'CFLAGS ea_cmd
$ cc 'CFLAGS eb_cmd
$ cc 'CFLAGS ec_cmd
$ cc 'CFLAGS ef_cmd
$ cc 'CFLAGS eg_cmd
$ cc 'CFLAGS ei_cmd
$ cc 'CFLAGS ek_cmd
$ cc 'CFLAGS el_cmd
$ cc 'CFLAGS em_cmd
$ cc 'CFLAGS en_cmd
$ cc 'CFLAGS env_sys
$ cc 'CFLAGS ep_cmd
$ cc 'CFLAGS e_pct_cmd
$ cc 'CFLAGS eq_cmd
$ cc 'CFLAGS equals_cmd
$ cc 'CFLAGS er_cmd
$ cc 'CFLAGS errors
$ cc 'CFLAGS estack
$ cc 'CFLAGS e_ubar_cmd
$ cc 'CFLAGS ew_cmd
$ cc 'CFLAGS ex_cmd
$ cc 'CFLAGS fb_cmd
$ cc 'CFLAGS fd_cmd
$ cc 'CFLAGS file
$ cc 'CFLAGS file_sys
$ cc 'CFLAGS fk_cmd
$ cc 'CFLAGS flag_cmd
$ cc 'CFLAGS fr_cmd
$ cc 'CFLAGS gapbuf
$ cc 'CFLAGS getopt
$ cc 'CFLAGS g_cmd
$ cc 'CFLAGS goto_cmd
$ cc 'CFLAGS if_cmd
$ cc 'CFLAGS insert_cmd
$ cc 'CFLAGS loop_cmd
$ cc 'CFLAGS m_cmd
$ cc 'CFLAGS memory
$ cc 'CFLAGS move_cmd
$ cc 'CFLAGS n_cmd
$ cc 'CFLAGS option_sys
$ cc 'CFLAGS p_cmd
$ cc 'CFLAGS pct_cmd
$ cc 'CFLAGS print_cmd
$ cc 'CFLAGS q_cmd
$ cc 'CFLAGS qreg
$ cc 'CFLAGS quest_cmd
$ cc 'CFLAGS radix_cmd
$ cc 'CFLAGS s_cmd
$ cc 'CFLAGS search
$ cc 'CFLAGS teco
$ cc 'CFLAGS term_buf
$ cc 'CFLAGS term_in
$ cc 'CFLAGS term_out
$ cc 'CFLAGS term_sys
$ cc 'CFLAGS type_cmd
$ cc 'CFLAGS ubar_cmd
$ cc 'CFLAGS u_cmd
$ cc 'CFLAGS value_cmd
$ cc 'CFLAGS w_cmd
$ cc 'CFLAGS window
$ cc 'CFLAGS x_cmd
$ cc 'CFLAGS yank_cmd
$ link @teco.opt
