///
///  @file    exec.h
///  @brief   Header file for parsing and executing TECO commands.
///
%s
///
///  @copyright 2019-2020 Franklin P. Johnston / Nowwith Treble Software
///
///  Permission is hereby granted, free of charge, to any person obtaining a
///  copy of this software and associated documentation files (the "Software"),
///  to deal in the Software without restriction, including without limitation
///  the rights to use, copy, modify, merge, publish, distribute, sublicense,
///  and/or sell copies of the Software, and to permit persons to whom the
///  Software is furnished to do so, subject to the following conditions:
///
///  The above copyright notice and this permission notice shall be included in
///  all copies or substantial portions of the Software.
///
///  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
///  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
///  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
///  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIA-
///  BILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
///  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
///  THE SOFTWARE.
///
////////////////////////////////////////////////////////////////////////////////

#if     !defined(_EXEC_H)

#define _EXEC_H

#include "teco.h"               //lint !e451 !e537

#if 1 // TODO!

///  @def    reject_atsign
///  @brief  Error if at sign and command doesn't allow it.

#define reject_atsign(cmd) if (f.e2.atsign && cmd->atsign) throw(E_ATS)

///  @def    reject_colon
///  @brief  Error if colon and command doesn't allow it.

#define reject_colon(cmd)  if (f.e2.colon && cmd->colon) throw(E_COL)

///  @def    reject_dcolon
///  @brief  Error if dcolon and command doesn't allow it.

#define reject_dcolon(cmd) if (f.e2.colon && cmd->dcolon) throw(E_COL)

///  @def    reject_m
///  @brief  Error if m argument and command doesn't allow it.

#define reject_m(cmd)  if (f.e2.m_arg && cmd->m_set) throw(E_IMA)

///  @def    reject_neg_m
///  @brief  Error if m argument is negative.

#define reject_neg_m(cmd)  if (cmd->m_set && cmd->m_arg < 0) throw(E_NCA)

///  @def    reject_neg_n
///  @brief  Error if n argument is negative.

#define reject_neg_n(cmd)  if (cmd->n_set && cmd->n_arg < 0) throw(E_NCA)

///  @def    reject_n
///  @brief  Error if n argument and command doesn't allow it.

#define reject_n(cmd)  if (f.e2.n_arg && cmd->n_set) throw(E_INA)

///  @def    require_n
///  @brief  Error if m argument not followed by n argument.

#define require_n(cmd)  if (cmd->m_set && !cmd->n_set) throw(E_NON)

#else

#define reject_atsign(cmd)
#define reject_colon(cmd)
#define reject_dcolon(cmd)
#define reject_m(cmd)
#define reject_neg_m(cmd)
#define reject_neg_n(cmd)
#define reject_n(cmd)
#define require_n(cmd)

#endif

///  @struct cmd
///  @brief  Command block structure.

struct cmd
{
    char c1;                        ///< 1st command character
    char c2;                        ///< 2nd command character
    char c3;                        ///< 3rd command character
    char qname;                     ///< Q-register name
    bool qlocal;                    ///< Q-register is local
    int qindex;                     ///< Q-register index (if not -1)
    bool m_set;                     ///< m argument is valid
    int_t m_arg;                    ///< m argument
    bool n_set;                     ///< n argument is valid
    int_t n_arg;                    ///< n argument
    bool h;                         ///< H found
    bool ctrl_y;                    ///< CTRL/Y found
    bool colon;                     ///< : found
    bool dcolon;                    ///< :: found
    bool atsign;                    ///< @ found
    char delim;                     ///< Delimiter for @ modifier
    struct tstring text1;           ///< 1st text string
    struct tstring text2;           ///< 2nd text string
};

// Global variables

extern char eg_command[];

extern char *eg_result;

extern uint nparens;

extern const struct cmd null_cmd;

// Functions that scan commands

%s

// Functions that execute commands

%s

// Helper functions for executing commands

extern bool append(bool n_set, int_t n_arg, bool colon_set);

extern bool append_line(void);

extern int check_EI(void);

extern bool check_semi(void);

extern void close_files(void);

extern void exec_cmds(struct cmd *cmd);

extern void exec_macro(struct buffer *macro, struct cmd *cmd);

extern void exit_EG(void);

extern void exec_insert(const char *buf, uint len);

extern int find_eg(char *buf, bool reset);

extern void init_EG(void);

extern void init_EI(void);

extern void init_loop(void);

extern bool next_page(int start, int end, bool ff, bool yank);

extern bool next_yank(void);

extern bool read_EI(void);

extern void reset_if(void);

extern void reset_indirect(void);

extern void reset_loop(void);

extern bool skip_cmd(struct cmd *cmd, const char *skip);

extern void scan_texts(struct cmd *cmd, int ntexts, int delim);

#endif  // !defined(_EXEC_H)
