-I ../include
co-gcc.lnt   // Basic gcc configuration

// prevent the GCC version of offsetof being used
// the semantics of the builtin version are unknown
// suppress the warnings due to the 0 pointer used
++"doffsetof(type,member)=((size_t)&((type*)0)->member)"
-emacro(413,offsetof)
-emacro(545,offsetof)
-emacro(10,va_arg)
-emacro(26,va_arg)
-emacro(48,va_arg)
-emacro(64,va_arg)

-passes(2)
-A(C2011)           // Enable ANSI C 2011 standard
-w3                 // Turn on all messages except notes
+fie                // Treat enums and ints as distinct
+fsc                // Assume string constants are const char *
+fpn                // Warn about use of pointers if possibly NULL
+fas                // Allow anonymous structs
+fan                // Allow anonymous unions
-ffc                // Functions generally don't take custody of pointers
+libclass(angle, ansi)

// Formatting options

-width(0)
-HF1
-v

// Local options

-d_Noreturn=
-esym(379,unused*) // Ignore unused parameters if named unused???
-esym(715,unused*) // Ignore unused parameters if named unused???
-esym(818,unused*) // Ignore unused parameters if named unused???
-esym(123,refresh)
-esym(516,__builtin_constant_p)
-esym(526,__builtin_constant_p)
-esym(628,__builtin_constant_p)
-esym(644,__v)
-e606
//-passes(4)

-esym(526,__builtin_va_start)
-esym(628,__builtin_va_start)

-function(exit, abort_cbuf, throw, execlp)
-function(printf, tprint)

// Ensure that prototypes are in scope before functions are defined

-e537
+e957
+elib(957)
-emacro(124,va_arg)
-emacro(530,va_start)
-emacro(413,offsetof)
-emacro(845,offsetof)
-emacro(502,FD_CLR)
-emacro(529,FD_ZERO)
-emacro(703,FD_CLR)
-emacro(703,FD_SET)
-emacro(703,FD_ISSET)
-emacro(717,FD_ZERO)

-elib(10,18,19,30,31,36,38,43,46,49,101,104,129,132,145,148,957)
-elibmacro(160,506,866)
-elib(169)
-esym(534,snprintf,vsnprintf,tprint)
-esym(534,assume_default_colors,init_color,wprintw,whline,wrefresh,wmove)
-esym(534,nodelay,wclrtoeol,wclear,waddch,wdelch,winsch,init_pair,endwin)
-esym(534,wsetscrreg,keypad,initscr,set_escdelay,wbkgd,resizeterm,delwin)
-esym(534,setvbuf,scrollok,set_tabsize,meta,wtouchln,wclrtobot,wchgat,wscrl)
-esym(534,mvwprintw,wvline,waddnstr,atexit,prefresh,newpad)
-esym(534,sigaction,sigfillset,setvbuf,tcgetattr,tcsetattr,ungetc)
-esym(534,localtime_r,gettimeofday,init_color,init_pair,fchmod)
-esym(534,scan_simple,pair_content)
-esym(759,reset_term,table_8bit,move_dot,inc_dot,dec_dot)
-esym(765,reset_term,table_8bit,move_dot,inc_dot,dec_dot)
-esym(714,move_dot)
-elib(126)
-elibcall(126)
-elibmacro(126)
-elibsym(126)
