! TECO-64 test for ER: open file for reading !

! Ensure that we abort on error !

0,128ET

@^A/ER test: /

! Verify that a file name was specified with --buffer !

Z "E :@^A/--buffer=file option required/ @O/exit/ '

! Copy file name to Q-register A !

HXA HK

! Open input file, using name in Q-register A !

QA-1 "E   ER^EQA^[    :@^A/PASSED/                  @O/exit/ '

QA-2 "E  @ER/^EQA/    :@^A/PASSED/                  @O/exit/ '

QA-3 "E :@ER/^EQA/ "S :@^A/PASSED/ | :@^A/FAILED/ ' @O/exit/ '

:@^A/--arg=n option required (n = [1,3])/

!exit!

^[^[