!! keymap.tec - TECO-64 macro to demonstrate two ways of mapping keys.

!!0,128ET                 !! Abort on error

@^uA/:@^a%F1 %/ @fqA/F1/   :@^a/Mapped F1 to Q-register A/
@^uB/:@^a%F2 %/ @fqB/F2/   :@^a/Mapped F2 to Q-register B/
@^uC/:@^a%F3 %/ @fqC/F3/   :@^a/Mapped F3 to Q-register C/
@^uD/:@^a%F4 %/ @fqD/F4/   :@^a/Mapped F4 to Q-register D/
@^uE/:@^a%F5 %/ @fqE/F5/   :@^a/Mapped F5 to Q-register E/
@^uF/:@^a%F6 %/ @fqF/F6/   :@^a/Mapped F6 to Q-register F/
@^uG/:@^a%F7 %/ @fqG/F7/   :@^a/Mapped F7 to Q-register G/
@^uH/:@^a%F8 %/ @fqH/F8/   :@^a/Mapped F8 to Q-register H/

@fm/S_F1/:@^a%Shift F1%/   :@^a/Mapped Shift F1 to macro/
@fm/S_F2/:@^a%Shift F2%/   :@^a/Mapped Shift F2 to macro/
@fm/S_F3/:@^a%Shift F3%/   :@^a/Mapped Shift F3 to macro/
@fm/S_F4/:@^a%Shift F4%/   :@^a/Mapped Shift F4 to macro/
@fm/S_F5/:@^a%Shift F5%/   :@^a/Mapped Shift F5 to macro/
@fm/S_F6/:@^a%Shift F6%/   :@^a/Mapped Shift F6 to macro/
@fm/S_F7/:@^a%Shift F7%/   :@^a/Mapped Shift F7 to macro/
@fm/S_F8/:@^a%Shift F8%/   :@^a/Mapped Shift F8 to macro/

@fm/PGDN/40L/              :@^a/Mapped PgDn to macro/
@fm/S_PGDN/20L/            :@^a/Mapped Shift PgDn to macro/
@fm/PGUP/-40L/             :@^a/Mapped PgUp to macro/
@fm/S_PGUP/-20L/           :@^a/Mapped Shift PgUp to macro/

^[^[
