+0 UA                                   ! Get bit-encoded flag !

! TECO-64 macro to squish macros !

0,128ET                                 ! Abort on error !

EO - 200 "L
    @^A/Macro requires TECO version 200+/ 13^T 10^T ^C
'

Z                                       !! Error if no file name
"E
    :@^A/Specify file name with --text or -T option/ ^C
'

HXA HK                                  !! Copy file name to Q-register A

@EQB/^EQA/                              !! Load file data into Q-register B

QA EMB                                  !! Squish file in Q-register B

^[^[