!! TECO-64 macro to squish macros

:UA                                     !! Get bit-encoded flag

0,128ET                                 !! Ensure that we abort on error

Z                                       !! Error if no file name
"E
    :@^A/Specify file name with --buffer or -B option/ ^C
'

HXA HK                                  !! Copy file name to Q-register A

:GA

@EQB/^EQA/                              !! Load file data into Q-register B

QA EMB                                  !! Squish file in Q-register B

^[^[