+0 UN                   ! Get flag for enabling display mode (for testing) !

! vtedit.tec - sample window initialization macro for TECO-64 !

0,128ET                 ! Abort on error !

EO - 200 "L
    @^A/Macro requires TECO version 200+/ 13^T 10^T ^C
'

QN "E
    -1W                 !! Enable display mode
'

9,7:W ^[                !! Set 9 lines for command window
400,11:W ^[             !! Allow display lines to be 400 columns wide

@f1/cyan/black/         !! Set command window colors
@f2/blue/white/         !! Set edit window colors
@f3/green/black/        !! Set status window colors
@f4/red/black/          !! Set divider line colors

@fm/S_PGDN/P/           !! Next page
@fm/S_PGUP/-P/          !! Previous page
@fm/F1/FL L/            !! Downcase line, advance to next
@fm/S_F1/FL/            !! Downcase line
@fm/F2/FU L/            !! Upcase line, advance to next
@fm/S_F2/FU/            !! Upcase line
@fm/A_DELETE/EK HK EX/  !! Cancel edit and exit

^[^[
